/* miniprogram/pages/editUserInfo/editUserInfo.wxss */
.editUserInfo{
  margin-top: 40rpx;
}
.editUserInfo-list-item{
  height: 50rpx;
  border-bottom: 1px #b4b5b6 solid;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.editUserInfo-list-tips{
  font-size: 10px;
  color: red;
}